using MediatR;
using {{ project_name }}.DTOs;
using System;
using System.Threading;
using System.Threading.Tasks;

namespace {{ project_name }}.{{ folder }};

public sealed partial class {{ name }} {

    public sealed record {{ suffix }}() : IRequest<{{ return_type }}>;

    public sealed partial class Handler : IRequestHandler<{{ suffix }}, {{ return_type }}>
    {
        public Task<{{ return_type }}> Handle({{ suffix }} request, CancellationToken ct = default)
        {
            {{~ if generate_cs ~}}
            return HandleInternalAsync(request, ct);
            {{~ else ~}}
            throw new NotImplementedException("Для реализации логики укажите generateFileExtension=\".cs\" в ноде");
            {{~ end ~}}
        }
        {{~ if generate_cs ~}}

        // Вы реализуете этот partial метод в своем файле:
        private partial Task<{{ return_type }}> HandleInternalAsync({{ suffix }} request, CancellationToken ct);
        {{~ end ~}}
    }
}
